# aliyunOSSTool

./: README.md  build.gradle  settings.gradle.kts
src/main/kotlin/com/linuxea/aliyunOSSTool/watermark/: ImageWatermarkParam.kt  WatermarkService.kt
src/main/kotlin/com/linuxea/aliyunOSSTool/watermark/impl/: WatermarkServiceImpl.kt
src/test/kotlin/com/linuxea/aliyunOSSTool/watermark/: main.kt
